In [1]:
import pandas as pd
import numpy as np

In [2]:
# 读取测试集数据和训练集数据
test=pd.read_csv('testA.csv')
train=pd.read_csv('train.csv')

In [3]:
test

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,800000,14000.0,3,10.99,458.28,B,B3,7027.0,10+ years,0,...,8.0,4.0,15.0,19.0,6.0,17.0,0.0,0.0,1.0,3.0
1,800001,20000.0,5,14.65,472.14,C,C5,60426.0,10+ years,0,...,1.0,3.0,3.0,9.0,3.0,5.0,0.0,0.0,2.0,2.0
2,800002,12000.0,3,19.99,445.91,D,D4,23547.0,2 years,1,...,1.0,36.0,5.0,6.0,4.0,12.0,0.0,0.0,0.0,7.0
3,800003,17500.0,5,14.31,410.02,C,C4,636.0,4 years,0,...,7.0,2.0,8.0,14.0,2.0,10.0,0.0,0.0,0.0,3.0
4,800004,35000.0,3,17.09,1249.42,D,D1,368446.0,< 1 year,1,...,11.0,3.0,16.0,18.0,11.0,19.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,999995,7000.0,3,11.14,229.64,B,B2,330967.0,7 years,1,...,6.0,11.0,2.0,6.0,2.0,8.0,0.0,0.0,0.0,4.0
199996,999996,6000.0,3,6.24,183.19,A,A2,38930.0,1 year,1,...,5.0,14.0,12.0,13.0,6.0,25.0,0.0,0.0,0.0,0.0
199997,999997,14000.0,5,15.88,339.57,C,C4,282016.0,8 years,2,...,21.0,18.0,21.0,42.0,13.0,21.0,0.0,0.0,0.0,0.0
199998,999998,8000.0,3,18.06,289.47,D,D2,97.0,4 years,1,...,12.0,5.0,8.0,19.0,6.0,11.0,0.0,0.0,0.0,2.0
199999,999999,8000.0,3,6.68,245.85,A,A3,320.0,7 years,1,...,3.0,4.0,3.0,4.0,2.0,4.0,0.0,0.0,0.0,0.0

In [4]:
train

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,9.0,8.0,4.0,12.0,2.0,7.0,0.0,0.0,0.0,2.0
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,0.0,21.0,4.0,5.0,3.0,11.0,0.0,0.0,0.0,4.0
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,16.0,4.0,7.0,21.0,6.0,9.0,0.0,0.0,0.0,1.0
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,4.0,9.0,10.0,15.0,7.0,12.0,0.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799995,799995,25000.0,3,14.49,860.41,C,C4,2659.0,7 years,1,...,6.0,2.0,12.0,13.0,10.0,14.0,0.0,0.0,0.0,3.0
799996,799996,17000.0,3,7.90,531.94,A,A4,29205.0,10+ years,0,...,15.0,16.0,2.0,19.0,2.0,7.0,0.0,0.0,0.0,0.0
799997,799997,6000.0,3,13.33,203.12,C,C3,2582.0,10+ years,1,...,4.0,26.0,4.0,10.0,4.0,5.0,0.0,0.0,1.0,4.0
799998,799998,19200.0,3,6.92,592.14,A,A4,151.0,10+ years,0,...,10.0,6.0,12.0,22.0,8.0,16.0,0.0,0.0,0.0,5.0
799999,799999,9000.0,3,11.06,294.91,B,B3,13.0,5 years,0,...,3.0,4.0,4.0,8.0,3.0,7.0,0.0,0.0,0.0,2.0

In [5]:
# 先看看数据集与测试集的columns的差别
set(test.columns)^set(train.columns)

{'isDefault'}

In [11]:
# train的标签栏没有是否违约项
train['isDefault'].isnull().count()

800000

In [12]:
# 确定差别只是是否违约以后，先对数据集与测试集进行融合，方便后续对缺失值、数据类型的转换处理
data=pd.concat([train,test],axis=0,ignore_index=True)
data

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,9.0,8.0,4.0,12.0,2.0,7.0,0.0,0.0,0.0,2.0
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,0.0,21.0,4.0,5.0,3.0,11.0,0.0,0.0,0.0,4.0
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,16.0,4.0,7.0,21.0,6.0,9.0,0.0,0.0,0.0,1.0
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,4.0,9.0,10.0,15.0,7.0,12.0,0.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,7000.0,3,11.14,229.64,B,B2,330967.0,7 years,1,...,6.0,11.0,2.0,6.0,2.0,8.0,0.0,0.0,0.0,4.0
999996,999996,6000.0,3,6.24,183.19,A,A2,38930.0,1 year,1,...,5.0,14.0,12.0,13.0,6.0,25.0,0.0,0.0,0.0,0.0
999997,999997,14000.0,5,15.88,339.57,C,C4,282016.0,8 years,2,...,21.0,18.0,21.0,42.0,13.0,21.0,0.0,0.0,0.0,0.0
999998,999998,8000.0,3,18.06,289.47,D,D2,97.0,4 years,1,...,12.0,5.0,8.0,19.0,6.0,11.0,0.0,0.0,0.0,2.0
999999,999999,8000.0,3,6.68,245.85,A,A3,320.0,7 years,1,...,3.0,4.0,3.0,4.0,2.0,4.0,0.0,0.0,0.0,0.0

In [13]:
data['isDefault'].isnull().sum()

200000

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 47 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1000000 non-null  int64
 1   loanAmnt            1000000 non-null  float64
 2   term                1000000 non-null  int64
 3   interestRate        1000000 non-null  float64
 4   installment         1000000 non-null  float64
 5   grade               1000000 non-null  object
 6   subGrade            1000000 non-null  object
 7   employmentTitle     999999 non-null   float64
 8   employmentLength    941459 non-null   object
 9   homeOwnership       1000000 non-null  int64
 10  annualIncome        1000000 non-null  float64
 11  verificationStatus  1000000 non-null  int64
 12  issueDate           1000000 non-null  object
 13  isDefault           800000 non-null   float64
 14  purpose             1000000 non-null  int64
 15  postCode            999999 non-null   float64
 16  regionCode          1000000 non-null  int64
 17  dti                 999700 non-null   float64
 18  delinquency_2years  1000000 non-null  float64
 19  ficoRangeLow        1000000 non-null  float64
 20  ficoRangeHigh       1000000 non-null  float64
 21  openAcc             1000000 non-null  float64
 22  pubRec              1000000 non-null  float64
 23  pubRecBankruptcies  999479 non-null   float64
 24  revolBal            1000000 non-null  float64
 25  revolUtil           999342 non-null   float64
 26  totalAcc            1000000 non-null  float64
 27  initialListStatus   1000000 non-null  int64
 28  applicationType     1000000 non-null  int64
 29  earliesCreditLine   1000000 non-null  object
 30  title               999999 non-null   float64
 31  policyCode          1000000 non-null  float64
 32  n0                  949619 non-null   float64
 33  n1                  949619 non-null   float64
 34  n2                  949619 non-null   float64
 35  n3                  949619 non-null   float64
 36  n4                  958367 non-null   float64
 37  n5                  949619 non-null   float64
 38  n6                  949619 non-null   float64
 39  n7                  949619 non-null   float64
 40  n8                  949618 non-null   float64
 41  n9                  949619 non-null   float64
 42  n10                 958367 non-null   float64
 43  n11                 912673 non-null   float64
 44  n12                 949619 non-null   float64
 45  n13                 949619 non-null   float64
 46  n14                 949619 non-null   float64
dtypes: float64(34), int64(8), object(5)
memory usage: 358.6+ MB

In [15]:
# 查看缺失值
missing=data.isnull().sum()
missing_rate=missing/len(data)
missing_rate

id                    0.000000
loanAmnt              0.000000
term                  0.000000
interestRate          0.000000
installment           0.000000
grade                 0.000000
subGrade              0.000000
employmentTitle       0.000001
employmentLength      0.058541
homeOwnership         0.000000
annualIncome          0.000000
verificationStatus    0.000000
issueDate             0.000000
isDefault             0.200000
purpose               0.000000
postCode              0.000001
regionCode            0.000000
dti                   0.000300
delinquency_2years    0.000000
ficoRangeLow          0.000000
ficoRangeHigh         0.000000
openAcc               0.000000
pubRec                0.000000
pubRecBankruptcies    0.000521
revolBal              0.000000
revolUtil             0.000658
totalAcc              0.000000
initialListStatus     0.000000
applicationType       0.000000
earliesCreditLine     0.000000
title                 0.000001
policyCode            0.000000
n0                    0.050381
n1                    0.050381
n2                    0.050381
n3                    0.050381
n4                    0.041633
n5                    0.050381
n6                    0.050381
n7                    0.050381
n8                    0.050382
n9                    0.050381
n10                   0.041633
n11                   0.087327
n12                   0.050381
n13                   0.050381
n14                   0.050381
dtype: float64

In [16]:
# 筛选出missing_rate>0.05的,可以知道整体的缺失率并不高
missing_rate[missing_rate>0.05]

employmentLength    0.058541
isDefault           0.200000
n0                  0.050381
n1                  0.050381
n2                  0.050381
n3                  0.050381
n5                  0.050381
n6                  0.050381
n7                  0.050381
n8                  0.050382
n9                  0.050381
n11                 0.087327
n12                 0.050381
n13                 0.050381
n14                 0.050381
dtype: float64

In [17]:
# 查看data表格中数值小于10的数，发现policyCode列只有一个值，该列可以删掉对后续模型没有影响
u1=data.nunique()
u1[u1<10]

term                  2
grade                 7
homeOwnership         6
verificationStatus    3
isDefault             2
initialListStatus     2
applicationType       2
policyCode            1
n11                   5
n12                   5
dtype: int64

In [18]:
del data['policyCode']
data

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,9.0,8.0,4.0,12.0,2.0,7.0,0.0,0.0,0.0,2.0
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,0.0,21.0,4.0,5.0,3.0,11.0,0.0,0.0,0.0,4.0
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,16.0,4.0,7.0,21.0,6.0,9.0,0.0,0.0,0.0,1.0
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,4.0,9.0,10.0,15.0,7.0,12.0,0.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,7000.0,3,11.14,229.64,B,B2,330967.0,7 years,1,...,6.0,11.0,2.0,6.0,2.0,8.0,0.0,0.0,0.0,4.0
999996,999996,6000.0,3,6.24,183.19,A,A2,38930.0,1 year,1,...,5.0,14.0,12.0,13.0,6.0,25.0,0.0,0.0,0.0,0.0
999997,999997,14000.0,5,15.88,339.57,C,C4,282016.0,8 years,2,...,21.0,18.0,21.0,42.0,13.0,21.0,0.0,0.0,0.0,0.0
999998,999998,8000.0,3,18.06,289.47,D,D2,97.0,4 years,1,...,12.0,5.0,8.0,19.0,6.0,11.0,0.0,0.0,0.0,2.0
999999,999999,8000.0,3,6.68,245.85,A,A3,320.0,7 years,1,...,3.0,4.0,3.0,4.0,2.0,4.0,0.0,0.0,0.0,0.0

In [19]:
# 筛选出object类型的列
data.loc[:,data.dtypes==object]

       grade subGrade employmentLength   issueDate earliesCreditLine
0          E       E2          2 years  2014-07-01          Aug-2001
1          D       D2          5 years  2012-08-01          May-2002
2          D       D3          8 years  2015-10-01          May-2006
3          A       A4        10+ years  2015-08-01          May-1999
4          C       C2              NaN  2016-03-01          Aug-1977
...      ...      ...              ...         ...               ...
999995     B       B2          7 years  2012-10-01          Nov-2005
999996     A       A2           1 year  2015-10-01          Oct-2006
999997     C       C4          8 years  2013-07-01          Dec-2001
999998     D       D2          4 years  2017-10-01          Aug-2005
999999     A       A3          7 years  2015-02-01          Aug-2002

[1000000 rows x 5 columns]

In [20]:
# 先对grade列、subGrade列进行处理
print(data['grade'].nunique())
print(data['subGrade'].nunique())

7
35

In [21]:
data=pd.get_dummies(data,columns=['grade','subGrade'],drop_first=True)
data

,id,loanAmnt,term,interestRate,installment,employmentTitle,employmentLength,homeOwnership,annualIncome,verificationStatus,...,subGrade_F1,subGrade_F2,subGrade_F3,subGrade_F4,subGrade_F5,subGrade_G1,subGrade_G2,subGrade_G3,subGrade_G4,subGrade_G5
0,0,35000.0,5,19.52,917.97,320.0,2 years,2,110000.0,2,...,0,0,0,0,0,0,0,0,0,0
1,1,18000.0,5,18.49,461.90,219843.0,5 years,0,46000.0,2,...,0,0,0,0,0,0,0,0,0,0
2,2,12000.0,5,16.99,298.17,31698.0,8 years,0,74000.0,2,...,0,0,0,0,0,0,0,0,0,0
3,3,11000.0,3,7.26,340.96,46854.0,10+ years,1,118000.0,1,...,0,0,0,0,0,0,0,0,0,0
4,4,3000.0,3,12.99,101.07,54.0,NaN,1,29000.0,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,7000.0,3,11.14,229.64,330967.0,7 years,1,30000.0,2,...,0,0,0,0,0,0,0,0,0,0
999996,999996,6000.0,3,6.24,183.19,38930.0,1 year,1,56000.0,0,...,0,0,0,0,0,0,0,0,0,0
999997,999997,14000.0,5,15.88,339.57,282016.0,8 years,2,80000.0,2,...,0,0,0,0,0,0,0,0,0,0
999998,999998,8000.0,3,18.06,289.47,97.0,4 years,1,190000.0,0,...,0,0,0,0,0,0,0,0,0,0
999999,999999,8000.0,3,6.68,245.85,320.0,7 years,1,46000.0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
data

,id,loanAmnt,term,interestRate,installment,employmentTitle,employmentLength,homeOwnership,annualIncome,verificationStatus,...,subGrade_F1,subGrade_F2,subGrade_F3,subGrade_F4,subGrade_F5,subGrade_G1,subGrade_G2,subGrade_G3,subGrade_G4,subGrade_G5
0,0,35000.0,5,19.52,917.97,320.0,2 years,2,110000.0,2,...,0,0,0,0,0,0,0,0,0,0
1,1,18000.0,5,18.49,461.90,219843.0,5 years,0,46000.0,2,...,0,0,0,0,0,0,0,0,0,0
2,2,12000.0,5,16.99,298.17,31698.0,8 years,0,74000.0,2,...,0,0,0,0,0,0,0,0,0,0
3,3,11000.0,3,7.26,340.96,46854.0,10+ years,1,118000.0,1,...,0,0,0,0,0,0,0,0,0,0
4,4,3000.0,3,12.99,101.07,54.0,NaN,1,29000.0,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,7000.0,3,11.14,229.64,330967.0,7 years,1,30000.0,2,...,0,0,0,0,0,0,0,0,0,0
999996,999996,6000.0,3,6.24,183.19,38930.0,1 year,1,56000.0,0,...,0,0,0,0,0,0,0,0,0,0
999997,999997,14000.0,5,15.88,339.57,282016.0,8 years,2,80000.0,2,...,0,0,0,0,0,0,0,0,0,0
999998,999998,8000.0,3,18.06,289.47,97.0,4 years,1,190000.0,0,...,0,0,0,0,0,0,0,0,0,0
999999,999999,8000.0,3,6.68,245.85,320.0,7 years,1,46000.0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
# 再对employmentLength进行处理
data['employmentLength'].value_counts(dropna=False).sort_index()

1 year        65671
10+ years    328525
2 years       90565
3 years       80163
4 years       59818
5 years       62645
6 years       46582
7 years       44230
8 years       45168
9 years       37866
< 1 year      80226
NaN           58541
Name: employmentLength, dtype: int64

In [24]:
data['employmentLength'].replace('< 1 year','0 year',inplace=True)
data['employmentLength'].replace('10+ years','10 year',inplace=True)

In [25]:
data['employmentLength'].value_counts(dropna=False).sort_index()

0 year      80226
1 year      65671
10 year    328525
2 years     90565
3 years     80163
4 years     59818
5 years     62645
6 years     46582
7 years     44230
8 years     45168
9 years     37866
NaN         58541
Name: employmentLength, dtype: int64

In [26]:
def employmentLength_to_int(s):
    if pd.isnull(s):
        return s
    else:
        return np.int8(s.split()[0])

In [27]:
data['employmentLength']=data['employmentLength'].apply(employmentLength_to_int)
data['employmentLength']

0          2.0
1          5.0
2          8.0
3         10.0
4          NaN
          ...
999995     7.0
999996     1.0
999997     8.0
999998     4.0
999999     7.0
Name: employmentLength, Length: 1000000, dtype: float64

In [28]:
# 再对issueDate、earliesCreditLine进行处理
data['issueDate']=data['issueDate'].apply(lambda s1:int(s1[:4]))
data['earliesCreditLine']=data['earliesCreditLine'].apply(lambda s2:int(s2[-4:]))
data.loc[:,['issueDate','earliesCreditLine']]

        issueDate  earliesCreditLine
0            2014               2001
1            2012               2002
2            2015               2006
3            2015               1999
4            2016               1977
...           ...                ...
999995       2012               2005
999996       2015               2006
999997       2013               2001
999998       2017               2005
999999       2015               2002

[1000000 rows x 2 columns]

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 84 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1000000 non-null  int64
 1   loanAmnt            1000000 non-null  float64
 2   term                1000000 non-null  int64
 3   interestRate        1000000 non-null  float64
 4   installment         1000000 non-null  float64
 5   employmentTitle     999999 non-null   float64
 6   employmentLength    941459 non-null   float64
 7   homeOwnership       1000000 non-null  int64
 8   annualIncome        1000000 non-null  float64
 9   verificationStatus  1000000 non-null  int64
 10  issueDate           1000000 non-null  int64
 11  isDefault           800000 non-null   float64
 12  purpose             1000000 non-null  int64
 13  postCode            999999 non-null   float64
 14  regionCode          1000000 non-null  int64
 15  dti                 999700 non-null   float64
 16  delinquency_2years  1000000 non-null  float64
 17  ficoRangeLow        1000000 non-null  float64
 18  ficoRangeHigh       1000000 non-null  float64
 19  openAcc             1000000 non-null  float64
 20  pubRec              1000000 non-null  float64
 21  pubRecBankruptcies  999479 non-null   float64
 22  revolBal            1000000 non-null  float64
 23  revolUtil           999342 non-null   float64
 24  totalAcc            1000000 non-null  float64
 25  initialListStatus   1000000 non-null  int64
 26  applicationType     1000000 non-null  int64
 27  earliesCreditLine   1000000 non-null  int64
 28  title               999999 non-null   float64
 29  n0                  949619 non-null   float64
 30  n1                  949619 non-null   float64
 31  n2                  949619 non-null   float64
 32  n3                  949619 non-null   float64
 33  n4                  958367 non-null   float64
 34  n5                  949619 non-null   float64
 35  n6                  949619 non-null   float64
 36  n7                  949619 non-null   float64
 37  n8                  949618 non-null   float64
 38  n9                  949619 non-null   float64
 39  n10                 958367 non-null   float64
 40  n11                 912673 non-null   float64
 41  n12                 949619 non-null   float64
 42  n13                 949619 non-null   float64
 43  n14                 949619 non-null   float64
 44  grade_B             1000000 non-null  uint8
 45  grade_C             1000000 non-null  uint8
 46  grade_D             1000000 non-null  uint8
 47  grade_E             1000000 non-null  uint8
 48  grade_F             1000000 non-null  uint8
 49  grade_G             1000000 non-null  uint8
 50  subGrade_A2         1000000 non-null  uint8
 51  subGrade_A3         1000000 non-null  uint8
 52  subGrade_A4         1000000 non-null  uint8
 53  subGrade_A5         1000000 non-null  uint8
 54  subGrade_B1         1000000 non-null  uint8
 55  subGrade_B2         1000000 non-null  uint8
 56  subGrade_B3         1000000 non-null  uint8
 57  subGrade_B4         1000000 non-null  uint8
 58  subGrade_B5         1000000 non-null  uint8
 59  subGrade_C1         1000000 non-null  uint8
 60  subGrade_C2         1000000 non-null  uint8
 61  subGrade_C3         1000000 non-null  uint8
 62  subGrade_C4         1000000 non-null  uint8
 63  subGrade_C5         1000000 non-null  uint8
 64  subGrade_D1         1000000 non-null  uint8
 65  subGrade_D2         1000000 non-null  uint8
 66  subGrade_D3         1000000 non-null  uint8
 67  subGrade_D4         1000000 non-null  uint8
 68  subGrade_D5         1000000 non-null  uint8
 69  subGrade_E1         1000000 non-null  uint8
 70  subGrade_E2         1000000 non-null  uint8
 71  subGrade_E3         1000000 non-null  uint8
 72  subGrade_E4         1000000 non-null  uint8
 73  subGrade_E5         1000000 non-null  uint8
 74  subGrade_F1         1000000 non-null  uint8
 75  subGrade_F2         1000000 non-null  uint8
 76  subGrade_F3         1000000 non-null  uint8
 77  subGrade_F4         1000000 non-null  uint8
 78  subGrade_F5         1000000 non-null  uint8
 79  subGrade_G1         1000000 non-null  uint8
 80  subGrade_G2         1000000 non-null  uint8
 81  subGrade_G3         1000000 non-null  uint8
 82  subGrade_G4         1000000 non-null  uint8
 83  subGrade_G5         1000000 non-null  uint8
dtypes: float64(34), int64(10), uint8(40)
memory usage: 373.8 MB

In [30]:
data['delinquency_2years'].value_counts(dropna=False).sort_index()

0.0     807184
1.0     128364
2.0      37354
3.0      13688
4.0       5968
5.0       3062
6.0       1703
7.0        956
8.0        573
9.0        370
10.0       237
11.0       170
12.0       113
13.0        76
14.0        60
15.0        30
16.0        25
17.0        12
18.0        18
19.0        11
20.0         9
21.0         3
22.0         3
24.0         1
25.0         2
26.0         2
27.0         1
28.0         1
29.0         2
30.0         1
39.0         1
Name: delinquency_2years, dtype: int64

In [31]:
data.iloc[:,0]

0              0
1              1
2              2
3              3
4              4
           ...
999995    999995
999996    999996
999997    999997
999998    999998
999999    999999
Name: id, Length: 1000000, dtype: int64

#### 'employmentTitle','postCode','title' groupby([f])['id']
#### 'homeOwnership', 'verificationStatus','purpose', 'regionCode' get_dummies

In [32]:
data.loc[:,['employmentTitle','postCode','title','homeOwnership', 'verificationStatus','purpose', 'regionCode']]

,employmentTitle,postCode,title,homeOwnership,verificationStatus,purpose,regionCode
0,320.0,137.0,1.0,2,2,1,32
1,219843.0,156.0,1723.0,0,2,0,18
2,31698.0,337.0,0.0,0,2,0,14
3,46854.0,148.0,4.0,1,1,4,11
4,54.0,301.0,11.0,1,2,10,21
...,...,...,...,...,...,...,...
999995,330967.0,36.0,52663.0,1,2,4,13
999996,38930.0,261.0,0.0,1,0,0,8
999997,282016.0,46.0,4.0,2,2,4,27
999998,97.0,99.0,0.0,1,0,0,8
999999,320.0,31.0,4.0,1,0,4,2

In [33]:
data

,id,loanAmnt,term,interestRate,installment,employmentTitle,employmentLength,homeOwnership,annualIncome,verificationStatus,...,subGrade_F1,subGrade_F2,subGrade_F3,subGrade_F4,subGrade_F5,subGrade_G1,subGrade_G2,subGrade_G3,subGrade_G4,subGrade_G5
0,0,35000.0,5,19.52,917.97,320.0,2.0,2,110000.0,2,...,0,0,0,0,0,0,0,0,0,0
1,1,18000.0,5,18.49,461.90,219843.0,5.0,0,46000.0,2,...,0,0,0,0,0,0,0,0,0,0
2,2,12000.0,5,16.99,298.17,31698.0,8.0,0,74000.0,2,...,0,0,0,0,0,0,0,0,0,0
3,3,11000.0,3,7.26,340.96,46854.0,10.0,1,118000.0,1,...,0,0,0,0,0,0,0,0,0,0
4,4,3000.0,3,12.99,101.07,54.0,NaN,1,29000.0,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,7000.0,3,11.14,229.64,330967.0,7.0,1,30000.0,2,...,0,0,0,0,0,0,0,0,0,0
999996,999996,6000.0,3,6.24,183.19,38930.0,1.0,1,56000.0,0,...,0,0,0,0,0,0,0,0,0,0
999997,999997,14000.0,5,15.88,339.57,282016.0,8.0,2,80000.0,2,...,0,0,0,0,0,0,0,0,0,0
999998,999998,8000.0,3,18.06,289.47,97.0,4.0,1,190000.0,0,...,0,0,0,0,0,0,0,0,0,0
999999,999999,8000.0,3,6.68,245.85,320.0,7.0,1,46000.0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
data=pd.get_dummies(data,columns=['homeOwnership','verificationStatus','purpose','regionCode'],drop_first=True)
data

,id,loanAmnt,term,interestRate,installment,employmentTitle,employmentLength,annualIncome,issueDate,isDefault,...,regionCode_41,regionCode_42,regionCode_43,regionCode_44,regionCode_45,regionCode_46,regionCode_47,regionCode_48,regionCode_49,regionCode_50
0,0,35000.0,5,19.52,917.97,320.0,2.0,110000.0,2014,1.0,...,0,0,0,0,0,0,0,0,0,0
1,1,18000.0,5,18.49,461.90,219843.0,5.0,46000.0,2012,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2,12000.0,5,16.99,298.17,31698.0,8.0,74000.0,2015,0.0,...,0,0,0,0,0,0,0,0,0,0
3,3,11000.0,3,7.26,340.96,46854.0,10.0,118000.0,2015,0.0,...,0,0,0,0,0,0,0,0,0,0
4,4,3000.0,3,12.99,101.07,54.0,NaN,29000.0,2016,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,7000.0,3,11.14,229.64,330967.0,7.0,30000.0,2012,NaN,...,0,0,0,0,0,0,0,0,0,0
999996,999996,6000.0,3,6.24,183.19,38930.0,1.0,56000.0,2015,NaN,...,0,0,0,0,0,0,0,0,0,0
999997,999997,14000.0,5,15.88,339.57,282016.0,8.0,80000.0,2013,NaN,...,0,0,0,0,0,0,0,0,0,0
999998,999998,8000.0,3,18.06,289.47,97.0,4.0,190000.0,2017,NaN,...,0,0,0,0,0,0,0,0,0,0
999999,999999,8000.0,3,6.68,245.85,320.0,7.0,46000.0,2015,NaN,...,0,0,0,0,0,0,0,0,0,0

In [35]:
# 网上的做法
# 高维类别特征需要进行转换
for f in ['employmentTitle', 'postCode', 'title']:
    data[f+'_cnts'] = data.groupby([f])['id'].transform('count')
    data[f+'_rank'] = data.groupby([f])['id'].rank(ascending=False).astype(int)
    del data[f]

In [36]:
data

,id,loanAmnt,term,interestRate,installment,employmentLength,annualIncome,issueDate,isDefault,dti,...,regionCode_47,regionCode_48,regionCode_49,regionCode_50,employmentTitle_cnts,employmentTitle_rank,postCode_cnts,postCode_rank,title_cnts,title_rank
0,0,35000.0,5,19.52,917.97,2.0,110000.0,2014,1.0,17.05,...,0,0,0,0,1392.0,1392,2646.0,2646,8687.0,8687
1,1,18000.0,5,18.49,461.90,5.0,46000.0,2012,0.0,27.83,...,0,0,0,0,151.0,151,4751.0,4751,37.0,37
2,2,12000.0,5,16.99,298.17,8.0,74000.0,2015,0.0,22.77,...,0,0,0,0,2.0,2,2167.0,2167,491400.0,491400
3,3,11000.0,3,7.26,340.96,10.0,118000.0,2015,0.0,17.21,...,0,0,0,0,2.0,2,689.0,689,185386.0,185386
4,4,3000.0,3,12.99,101.07,NaN,29000.0,2016,0.0,32.16,...,0,0,0,0,63978.0,63978,2161.0,2161,5896.0,5896
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,7000.0,3,11.14,229.64,7.0,30000.0,2012,NaN,32.92,...,0,0,0,0,1.0,1,2061.0,1,1.0,1
999996,999996,6000.0,3,6.24,183.19,1.0,56000.0,2015,NaN,20.38,...,0,0,0,0,2.0,1,2016.0,1,491400.0,2
999997,999997,14000.0,5,15.88,339.57,8.0,80000.0,2013,NaN,15.12,...,0,0,0,0,1.0,1,485.0,1,185386.0,2
999998,999998,8000.0,3,18.06,289.47,4.0,190000.0,2017,NaN,9.33,...,0,0,0,0,5634.0,1,5847.0,1,491400.0,1
999999,999999,8000.0,3,6.68,245.85,7.0,46000.0,2015,NaN,6.47,...,0,0,0,0,1392.0,1,9188.0,1,185386.0,1

In [37]:
data.to_csv('data.csv')